spring.application.name=crudjpa

#
# Database connection
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=your_driver:your_db://your_host:port/your_data
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true