spring.application.name=cruddemo
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=warn

# mostrar logs sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ao utilizar este comando, os dados serão apagados para que a tabela seja criada ou recriada.
# spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update

